spring.application.name=back

spring.datasource.url=jdbc:postgresql://raja.db.elephantsql.com:5432/yntevjqm
spring.datasource.username=yntevjqm
spring.datasource.password=2ZTUpEahs0r3GqOsLRAFmqHZt6i5lqW3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
loggin.level.org.hibernate.SQL=DEBUG
loggin.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=1

