/* :host{
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 60px 1fr;
} */

.grid-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 60px 1fr;
  min-height: 100vh;
  width: 100vw;
}


app-sidebar {
  grid-column: 1/2;
  grid-row: 1/3;
}

main {
  /* padding: 1rem; */
  overflow-y: auto;
  height: calc(100vh - 0px);
}